{
  "name": "file_server",
  "version": "1.0.0",
  "description": "a nodeJS server for receive file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lyj",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.1.0",
    "http": "^0.0.1-security",
    "multiparty": "^4.2.3"
  }
}
